Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	8454664
Deme 1	11324418
Deme 2	667546
Deme 3	512657
Deme 4	546136
Deme 5	616497


Sample sizes
Deme 0	4
Deme 1	4
Deme 2	4
Deme 3	4
Deme 4	4
Deme 5	4

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0
Deme 4	0
Deme 5	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0
Deme 4	0
Deme 5	0


Historical events
Event 0

#Time             : 18235
#Source           : 0
#Sink             : 1
#Migrants         : 1
#New size         : 1.74659
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 2712711
#Source           : 4
#Sink             : 5
#Migrants         : 1
#New size         : 1.88587
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 5271995
#Source           : 2
#Sink             : 1
#Migrants         : 1
#New size         : 1.03375
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 6057727
#Source           : 3
#Sink             : 5
#Migrants         : 1
#New size         : 1.44095
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 9747070
#Source           : 1
#Sink             : 5
#Migrants         : 1
#New size         : 13.2048
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 2000
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked SNP loci:
      recombination rate and minimum frequency      : 0.0000000000   0.0000000000   0.00000



Random generator initialized with : 145784



done in 0.398 secs

