Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	12825794
Deme 1	15848826
Deme 2	848578
Deme 3	801722
Deme 4	672916
Deme 5	740472


Sample sizes
Deme 0	4
Deme 1	4
Deme 2	4
Deme 3	4
Deme 4	4
Deme 5	4

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0
Deme 4	0
Deme 5	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0
Deme 4	0
Deme 5	0


Historical events
Event 0

#Time             : 21421
#Source           : 0
#Sink             : 1
#Migrants         : 1
#New size         : 1.80926
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 4426597
#Source           : 4
#Sink             : 5
#Migrants         : 1
#New size         : 1.90877
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 6357331
#Source           : 3
#Sink             : 5
#Migrants         : 1
#New size         : 1.56723
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 6749368
#Source           : 2
#Sink             : 1
#Migrants         : 1
#New size         : 1.02959
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 13198127
#Source           : 5
#Sink             : 1
#Migrants         : 1
#New size         : 1.07503
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 2000
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked SNP loci:
      recombination rate and minimum frequency      : 0.0000000000   0.0000000000   0.00000



Random generator initialized with : 129084



done in 0.334 secs

