//Number of population samples (demes)
6 samples to simulate:
//Population effective sizes (number of genes)
12219409.4059316
7853359.70472245
651915.245853871
590524.384959529
569978.847001363
723694.439955892
//Sample sizes
4
4
4
4
4
4
//Growth rates	: negative growth implies population expansion
0
0
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new size, new growth rate, migr. matrix
5 historical events
81155.5563562193 0 1 1 2.55594673685757 0 0
3052158.83347079 4 5 1 1.78759600120198 0 0
4897837.04657666 2 1 1 1.03247759401108 0 0
6223554.27420923 3 5 1 1.45647103554906 0 0
9618925.08846669 1 5 1 11.9992091941313 0 0
//Number of independent loci [chromosome]
2000
//Per chromosome: Number of linkage blocks
1
//per Block: data type, num loci, rec. rate and mut rate + optional parameters
SNP 1 0.00000 0.00000
