//Number of population samples (demes)
6 samples to simulate:
//Population effective sizes (number of genes)
10316379.055543
6367064.27721638
641647.149617894
551115.403552616
631760.887053787
629321.119209851
//Sample sizes
4
4
4
4
4
4
//Growth rates	: negative growth implies population expansion
0
0
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new size, new growth rate, migr. matrix
5 historical events
44811.3759296208 0 1 1 2.62027248451986 0 0
2859726.62013491 4 5 1 2.00387682499357 0 0
5085901.23918233 2 1 1 1.03846011502661 0 0
5701009.21182012 3 5 1 1.43701789480406 0 0
8551348.04599375 1 5 1 10.5602666621921 0 0
//Number of independent loci [chromosome]
2000
//Per chromosome: Number of linkage blocks
1
//per Block: data type, num loci, rec. rate and mut rate + optional parameters
SNP 1 0.00000 0.00000
