Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	10316379
Deme 1	6367064
Deme 2	641647
Deme 3	551115
Deme 4	631760
Deme 5	629321


Sample sizes
Deme 0	4
Deme 1	4
Deme 2	4
Deme 3	4
Deme 4	4
Deme 5	4

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0
Deme 4	0
Deme 5	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0
Deme 4	0
Deme 5	0


Historical events
Event 0

#Time             : 44811
#Source           : 0
#Sink             : 1
#Migrants         : 1
#New size         : 2.62027
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 2859726
#Source           : 4
#Sink             : 5
#Migrants         : 1
#New size         : 2.00388
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 5085901
#Source           : 2
#Sink             : 1
#Migrants         : 1
#New size         : 1.03846
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 5701009
#Source           : 3
#Sink             : 5
#Migrants         : 1
#New size         : 1.43702
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 8551348
#Source           : 1
#Sink             : 5
#Migrants         : 1
#New size         : 10.5603
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 2000
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked SNP loci:
      recombination rate and minimum frequency      : 0.0000000000   0.0000000000   0.00000



Random generator initialized with : 70816



done in 0.379 secs

