Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	16092634
Deme 1	11978554
Deme 2	716122
Deme 3	582081
Deme 4	584336
Deme 5	581738


Sample sizes
Deme 0	4
Deme 1	4
Deme 2	4
Deme 3	4
Deme 4	4
Deme 5	4

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0
Deme 4	0
Deme 5	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0
Deme 4	0
Deme 5	0


Historical events
Event 0

#Time             : 16301
#Source           : 0
#Sink             : 1
#Migrants         : 1
#New size         : 2.34345
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 3422927
#Source           : 4
#Sink             : 5
#Migrants         : 1
#New size         : 2.00447
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 4890083
#Source           : 3
#Sink             : 5
#Migrants         : 1
#New size         : 1.49918
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 5546027
#Source           : 2
#Sink             : 1
#Migrants         : 1
#New size         : 1.02551
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 9951136
#Source           : 5
#Sink             : 1
#Migrants         : 1
#New size         : 1.06073
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 2000
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked SNP loci:
      recombination rate and minimum frequency      : 0.0000000000   0.0000000000   0.00000



Random generator initialized with : 518721



done in 0.271 secs

