Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	12219409
Deme 1	7853359
Deme 2	651915
Deme 3	590524
Deme 4	569978
Deme 5	723694


Sample sizes
Deme 0	4
Deme 1	4
Deme 2	4
Deme 3	4
Deme 4	4
Deme 5	4

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0
Deme 4	0
Deme 5	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0
Deme 4	0
Deme 5	0


Historical events
Event 0

#Time             : 81155
#Source           : 0
#Sink             : 1
#Migrants         : 1
#New size         : 2.55595
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 3052158
#Source           : 4
#Sink             : 5
#Migrants         : 1
#New size         : 1.7876
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 4897837
#Source           : 2
#Sink             : 1
#Migrants         : 1
#New size         : 1.03248
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 6223554
#Source           : 3
#Sink             : 5
#Migrants         : 1
#New size         : 1.45647
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 9618925
#Source           : 1
#Sink             : 5
#Migrants         : 1
#New size         : 11.9992
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 2000
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked SNP loci:
      recombination rate and minimum frequency      : 0.0000000000   0.0000000000   0.00000



Random generator initialized with : 569057



done in 0.303 secs

