Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	5697939
Deme 1	13647894
Deme 2	737079
Deme 3	666585
Deme 4	586073
Deme 5	621327


Sample sizes
Deme 0	4
Deme 1	4
Deme 2	4
Deme 3	4
Deme 4	4
Deme 5	4

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0
Deme 4	0
Deme 5	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0
Deme 4	0
Deme 5	0


Historical events
Event 0

#Time             : 27926
#Source           : 0
#Sink             : 1
#Migrants         : 1
#New size         : 1.4175
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 2984026
#Source           : 4
#Sink             : 5
#Migrants         : 1
#New size         : 1.94326
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 5702788
#Source           : 2
#Sink             : 1
#Migrants         : 1
#New size         : 1.0381
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 6307694
#Source           : 3
#Sink             : 5
#Migrants         : 1
#New size         : 1.55208
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 10228196
#Source           : 1
#Sink             : 5
#Migrants         : 1
#New size         : 11.7167
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 2000
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked SNP loci:
      recombination rate and minimum frequency      : 0.0000000000   0.0000000000   0.00000



Random generator initialized with : 451912



done in 0.664 secs

