Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	13619666
Deme 1	11125841
Deme 2	628794
Deme 3	612169
Deme 4	646282
Deme 5	696367


Sample sizes
Deme 0	4
Deme 1	4
Deme 2	4
Deme 3	4
Deme 4	4
Deme 5	4

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0
Deme 4	0
Deme 5	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0
Deme 4	0
Deme 5	0


Historical events
Event 0

#Time             : 22715
#Source           : 0
#Sink             : 1
#Migrants         : 1
#New size         : 2.22415
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 3040278
#Source           : 4
#Sink             : 5
#Migrants         : 1
#New size         : 1.92808
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 5085058
#Source           : 2
#Sink             : 1
#Migrants         : 1
#New size         : 1.02541
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 5876602
#Source           : 3
#Sink             : 5
#Migrants         : 1
#New size         : 1.45594
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 10759863
#Source           : 1
#Sink             : 5
#Migrants         : 1
#New size         : 13.9804
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 2000
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked SNP loci:
      recombination rate and minimum frequency      : 0.0000000000   0.0000000000   0.00000



Random generator initialized with : 645998



done in 0.231 secs

